<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:e4166ae1-bc3f-4dd8-ad18-2ac6eea80b91"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>사슴뿔 나무</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>갈색 작곡가</text>
      </navLabel>
      <content src="Text/Poem01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>개미의 행진</text>
      </navLabel>
      <content src="Text/Poem02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>별꽃</text>
      </navLabel>
      <content src="Text/Poem03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>알람시계</text>
      </navLabel>
      <content src="Text/Poem04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>지하철 피아노</text>
      </navLabel>
      <content src="Text/Poem05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>뿌리의 술래놀이</text>
      </navLabel>
      <content src="Text/Poem06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>떠있는 잠수함</text>
      </navLabel>
      <content src="Text/Poem07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>은행잎 우체통</text>
      </navLabel>
      <content src="Text/Poem08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>잠자리 그늘</text>
      </navLabel>
      <content src="Text/Poem09.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>나무의 지팡이</text>
      </navLabel>
      <content src="Text/Poem10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>명함 그리기</text>
      </navLabel>
      <content src="Text/Poem11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>부레옥잠</text>
      </navLabel>
      <content src="Text/Poem12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>무지개 분수</text>
      </navLabel>
      <content src="Text/Poem13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>낮에 뜨는 달</text>
      </navLabel>
      <content src="Text/Poem14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>살구줍기</text>
      </navLabel>
      <content src="Text/Poem15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>제2부 전봇대 베개</text>
      </navLabel>
      <content src="Text/Chap02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>전봇대 베개</text>
      </navLabel>
      <content src="Text/Poem16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>갯벌 맛조개</text>
      </navLabel>
      <content src="Text/Poem17.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>돌탑</text>
      </navLabel>
      <content src="Text/Poem18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>장기 자랑</text>
      </navLabel>
      <content src="Text/Poem19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>굴뚝 빗자루</text>
      </navLabel>
      <content src="Text/Poem20.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>참새의 노래</text>
      </navLabel>
      <content src="Text/Poem21.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>분 시계</text>
      </navLabel>
      <content src="Text/Poem22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>무지개 운동화</text>
      </navLabel>
      <content src="Text/Poem23.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>입학식</text>
      </navLabel>
      <content src="Text/Poem24.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>장화 시계추</text>
      </navLabel>
      <content src="Text/Poem25.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>달밤의 체조</text>
      </navLabel>
      <content src="Text/Poem26.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>고무통 포도송이</text>
      </navLabel>
      <content src="Text/Poem27.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>아버지의 빵틀</text>
      </navLabel>
      <content src="Text/Poem28.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>겨울 비</text>
      </navLabel>
      <content src="Text/Poem29.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>체육대회</text>
      </navLabel>
      <content src="Text/Poem30.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>제3부 사슴뿔 나무</text>
      </navLabel>
      <content src="Text/Chap03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>사슴뿔 나무</text>
      </navLabel>
      <content src="Text/Poem31.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>나팔꽃 한 송이</text>
      </navLabel>
      <content src="Text/Poem32.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>나팔꽃</text>
      </navLabel>
      <content src="Text/Poem33.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>색종이 꽃다발</text>
      </navLabel>
      <content src="Text/Poem34.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>나쁜 미세먼지</text>
      </navLabel>
      <content src="Text/Poem35.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>한 그루 고목</text>
      </navLabel>
      <content src="Text/Poem36.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>줌 공부방</text>
      </navLabel>
      <content src="Text/Poem37.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>감자 꽃이 피었다</text>
      </navLabel>
      <content src="Text/Poem38.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>할미꽃</text>
      </navLabel>
      <content src="Text/Poem39.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>접시꽃</text>
      </navLabel>
      <content src="Text/Poem40.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>빈 봉지</text>
      </navLabel>
      <content src="Text/Poem41.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>낙엽을 먹는 하마</text>
      </navLabel>
      <content src="Text/Poem42.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>호박</text>
      </navLabel>
      <content src="Text/Poem43.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>최대장 봉고차</text>
      </navLabel>
      <content src="Text/Poem44.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>민들레 홀씨</text>
      </navLabel>
      <content src="Text/Poem45.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>제 4부 해바라기 등대</text>
      </navLabel>
      <content src="Text/Chap04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>해바라기 등대</text>
      </navLabel>
      <content src="Text/Poem46.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>보리의 수염</text>
      </navLabel>
      <content src="Text/Poem47.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>바닷속 바위</text>
      </navLabel>
      <content src="Text/Poem48.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>은행잎 부채</text>
      </navLabel>
      <content src="Text/Poem49.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>바람인형 아저씨</text>
      </navLabel>
      <content src="Text/Poem50.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>돌고래</text>
      </navLabel>
      <content src="Text/Poem51.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>증손자 꽃</text>
      </navLabel>
      <content src="Text/Poem52.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>졸업식 정경</text>
      </navLabel>
      <content src="Text/Poem53.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>병아리 한 마리</text>
      </navLabel>
      <content src="Text/Poem54.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>숨바꼭질</text>
      </navLabel>
      <content src="Text/Poem55.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>지구와 보름달</text>
      </navLabel>
      <content src="Text/Poem56.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>소통방에서 핀 꽃</text>
      </navLabel>
      <content src="Text/Poem57.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>할머니 사진</text>
      </navLabel>
      <content src="Text/Poem58.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>춤추는 블라우스</text>
      </navLabel>
      <content src="Text/Poem59.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>소낙비와 우산</text>
      </navLabel>
      <content src="Text/Poem60.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
